spring.application.name=Euler
#definimos el puerto de ejecución de la app
server.port=8097
#url del proyecto
server.servlet.context-path=/ColegioEuler
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bdcolegioeuler?allowPublicKeyRetrieval=true&userSSL=false
#usuario del bd
spring.datasource.username=root
#clave
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
